{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gu-BUmhMc3Ngm-p1s2riB",
      "type": "rectangle",
      "x": 508.9166666666667,
      "y": 314.69444444444446,
      "width": 1068.75,
      "height": 602.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 6679855,
      "version": 166,
      "versionNonce": 1199288239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754678248020,
      "link": null,
      "locked": false
    },
    {
      "id": "FMZlGw0HI6xCt2Tfk7FZ0",
      "type": "rectangle",
      "x": 512.6666666666667,
      "y": 318.44444444444446,
      "width": 1062.5,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 306761711,
      "version": 46,
      "versionNonce": 798418127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754678253958,
      "link": null,
      "locked": false
    },
    {
      "id": "zilZ1IIVQlUQHyYXGEhYP",
      "type": "rectangle",
      "x": 508.9166666666667,
      "y": 844.6944444444445,
      "width": 1065,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 807367407,
      "version": 43,
      "versionNonce": 1393984737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754678263650,
      "link": null,
      "locked": false
    },
    {
      "id": "5xCTW4tWbWx3Uh2lb2Ye2",
      "type": "rectangle",
      "x": 830.1666666666667,
      "y": 533.4444444444445,
      "width": 410,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1257850671,
      "version": 78,
      "versionNonce": 1984687649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754681353155,
      "link": null,
      "locked": false
    },
    {
      "id": "kW_oGD85mjcz4t-PShKSi",
      "type": "rectangle",
      "x": 868.9166666666667,
      "y": 567.1944444444445,
      "width": 342.49999999999994,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 324654369,
      "version": 89,
      "versionNonce": 1704544367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4enLKE15DynffCFok893"
        }
      ],
      "updated": 1754681368258,
      "link": null,
      "locked": false
    },
    {
      "id": "S4enLKE15DynffCFok893",
      "type": "text",
      "x": 1016.0866877237956,
      "y": 574.0694444444445,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 799041057,
      "version": 7,
      "versionNonce": 284673345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754681369806,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kW_oGD85mjcz4t-PShKSi",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9kxogNvCunUx0K_fPUW0",
      "type": "rectangle",
      "x": 875.1666666666667,
      "y": 620.9444444444445,
      "width": 329.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 139585281,
      "version": 97,
      "versionNonce": 1773164975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpqJGWbSXJjbKnYAtueSj"
        }
      ],
      "updated": 1754681374602,
      "link": null,
      "locked": false
    },
    {
      "id": "kpqJGWbSXJjbKnYAtueSj",
      "type": "text",
      "x": 1006.8166834513347,
      "y": 625.9444444444445,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1826316513,
      "version": 8,
      "versionNonce": 1974710241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754681376472,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9kxogNvCunUx0K_fPUW0",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQ_snSnLi3ByAE18TlELz",
      "type": "text",
      "x": 537.6666666666667,
      "y": 340.94444444444446,
      "width": 70.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 134957505,
      "version": 16,
      "versionNonce": 201754529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754678296567,
      "link": null,
      "locked": false,
      "text": "Shortly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1gBHpt8sCENlcQD5DMxw",
      "type": "text",
      "x": 1407.2766825358074,
      "y": 342.19444444444446,
      "width": 112.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 842157871,
      "version": 60,
      "versionNonce": 1065817743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754678315815,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r24S8PvV1c9QZ0CO1bBP9",
      "type": "text",
      "x": 1301.0266825358074,
      "y": 343.44444444444446,
      "width": 81.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 997761793,
      "version": 46,
      "versionNonce": 928665871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754678309857,
      "link": null,
      "locked": false,
      "text": "LinkedIn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIDFA3I1YBCxsPnAHs3NA",
      "type": "text",
      "x": 1219.7766825358074,
      "y": 342.19444444444446,
      "width": 65.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1951396303,
      "version": 43,
      "versionNonce": 649493313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754678303687,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9Mz_ceriudirUe4FkgU6",
      "type": "text",
      "x": 891.4166666666667,
      "y": 860.2822260259549,
      "width": 267.0217681884767,
      "height": 20.66221841848959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1745836449,
      "version": 107,
      "versionNonce": 1866204847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754681391589,
      "link": null,
      "locked": false,
      "text": "Built with Java (Spring) and AWS",
      "fontSize": 16.529774734791673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built with Java (Spring) and AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHHpxRUxCKMdrU_FQHCb9",
      "type": "text",
      "x": 846.1267954508464,
      "y": 884.6944444444445,
      "width": 336.1365966796875,
      "height": 18.9676210714497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 711008783,
      "version": 232,
      "versionNonce": 1304432769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754681409675,
      "link": null,
      "locked": false,
      "text": "A project by Davi Siqueira | View Source Code",
      "fontSize": 15.17409685715976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A project by Davi Siqueira | View Source Code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}